<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewScenes">
   <children>
      <ImageView fitHeight="1096.0" fitWidth="1936.0" layoutX="-3.0" layoutY="-6.0">
         <image>
            <Image url="@../../../../Desktop/Club.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa3f3" height="167.0" layoutX="481.0" layoutY="920.0" opacity="0.9" stroke="BLACK" strokeType="INSIDE" width="1150.0">
         <effect>
            <BoxBlur />
         </effect>
      </Rectangle>
      <Button layoutX="950.0" layoutY="1044.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="46.0" prefWidth="164.0" style="-fx-background-color: ffaf3f3;" text="Main Menu ">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc0f2" height="71.0" layoutX="481.0" layoutY="845.0" stroke="BLACK" strokeType="INSIDE" style="-fx-smooth: 900;" width="237.0">
         <effect>
            <Blend />
         </effect>
      </Rectangle>
      <Label layoutX="488.0" layoutY="849.0" prefHeight="64.0" prefWidth="1885.0" text="You" textAlignment="CENTER" textFill="#004eff" wrapText="true">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Lighting diffuseConstant="0.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label layoutX="494.0" layoutY="927.0" prefHeight="117.0" prefWidth="1150.0" text="Choose whose Poem you want to read." wrapText="true">
         <font>
            <Font size="33.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Lighting diffuseConstant="0.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Button layoutX="669.0" layoutY="508.0" mnemonicParsing="false" onAction="#switchToScene42" prefHeight="84.0" prefWidth="672.0" style="-fx-background-color: green;" text="Monika">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
