<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewScenes">
   <children>
      <ImageView fitHeight="1087.0" fitWidth="1948.0" layoutX="-6.0">
         <image>
            <Image url="@../../../../Desktop/Club.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="1063.0" fitWidth="1080.0" layoutX="499.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/natemb.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa3f3" height="167.0" layoutX="529.0" layoutY="919.0" opacity="0.9" stroke="BLACK" strokeType="INSIDE" width="1150.0">
         <effect>
            <BoxBlur />
         </effect>
      </Rectangle>
      <Label layoutX="545.0" layoutY="891.0" prefHeight="132.0" prefWidth="1091.0" text="Alright..... if you say so." wrapText="true">
         <font>
            <Font size="33.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Lighting diffuseConstant="0.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Button layoutX="957.0" layoutY="1040.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="46.0" prefWidth="164.0" style="-fx-background-color: ffaf3f3;" text="Main Menu ">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffc0f2" height="71.0" layoutX="529.0" layoutY="848.0" stroke="BLACK" strokeType="INSIDE" style="-fx-smooth: 900;" width="237.0">
         <effect>
            <Blend />
         </effect>
      </Rectangle>
      <Button layoutX="-4.0" layoutY="-2.0" mnemonicParsing="false" onAction="#switchToScene26" opacity="0.0" prefHeight="1087.0" prefWidth="1948.0" text="work?" />
      <Label layoutX="536.0" layoutY="852.0" prefHeight="64.0" prefWidth="1885.0" text="You" textAlignment="CENTER" textFill="#004eff" wrapText="true">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Lighting diffuseConstant="0.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
   </children>
</AnchorPane>
